SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/aeMN0q7vdOGR2Vj8loPVaZmLO4AdBjjB
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/lUYE-hUs2kTz_Ldn2jxxXKC8ouEhDlDD
ETHERSCAN_API_KEY=FFG4CEQQEVC212QZY8QD519JF8V5JE4GPG
PRIVATE_KEY=0f9d28b7ac008ffa7b0013c812005c4cc3dc8b7971a5276898682295dc182301